BINANCE_API_KEY=Vc0tyklxtFQo37FhnqNG5B8K5ccF2qQSccIFiwrjLLldaiZ9YapFwjJNJo0CcoKW
BINANCE_API_SECRET=zhjp7XoxAR1ta4ueO0Rk0SYtEmtAheJBKJARfhUhCOup9SbdkzUH1kXvwxwunqVP
SYMBOL=BTCUSDT
TIMEFRAME=1m
LEVERAGE=5
POSITION_SIZE_USDT=100
RISK_PER_TRADE=0.01
STOP_LOSS_ATR_MULTIPLIER=2.0
TAKE_PROFIT_RR=1.5
DRY_RUN=False
TESTNET=True
DATABASE_URL=sqlite:///trading_bot.db