BINANCE_API_KEY=rwVuE0xrxKyVU55meJ3JhdPdKGjAaiiV6ynY7JMBBlSbYDagtSZwkfy2gvUspbKi
BINANCE_API_SECRET=3c5xvwGtMAbqER31mc4HJqizNT6jAi31pNGbV8CHREwM47wgVEcIRJXPHs7MZF5y
SYMBOL=BTCUSDT
TIMEFRAME=1m
LEVERAGE=5
RISK_PER_TRADE=0.01
STOP_LOSS_ATR_MULTIPLIER=2.0
TAKE_PROFIT_RR=1.5
DRY_RUN=True
DATABASE_URL=sqlite:///trading_bot.db